tft v1 matc

995597027","KR_7987715871","KR_7980426695","KR_7980372274","KR_7980174013","KR_7978096648","KR_7978014020","KR_7977909455","KR_7971266624","KR_7971208238","KR_7962126137","KR_7962084445","KR_7962042870","KR_7944846734","KR_7933372315","KR_7922004643","KR_7920544390","KR_7909417410","KR_7901008227","KR_7892008897"]

tft v1 acc based puuid

[{"puuid":"aNswl8ibMhY3vDRoOfZfLiUxlPa8GRXaUghfs-CoCqeM266u21Yk91FGYAoKzdZHMlBowK-bx7wbUw","leagueId":"1bf81ed8-25ac-3747-aa1b-918a88ab1efb","queueType":"RANKED_TFT","tier":"CHALLENGER","rank":"I","leaguePoints":1452,"wins":438,"losses":332,"veteran":true,"inactive":false,"freshBlood":false,"hotStreak":false}]

json resp
js data return value
{success: true, solo: {…}, double: {…}}
double
: 
emblemUrl
: 
"https://raw.communitydragon.org/latest/plugins/rcp-fe-lol-static-assets/global/default/images/ranked-emblem/emblem-platinum.png"
freshBlood
: 
false
hotStreak
: 
false
inactive
: 
false
leagueId
: 
['c1268a8f-b3f7-4f92-accd-009bd37ce292']
losses
: 
17
lp
: 
56
queueType
: 
"RANKED_TFT_DOUBLE_UP"
rank
: 
['IV']
tier
: 
['PLATINUM']
tierKo
: 
"플래티넘"
veteran
: 
false
winRate
: 
60
wins
: 
26
[[Prototype]]
: 
Object
solo
: 
{queueType: 'RANKED_TFT', leagueId: Array(1), inactive: false, tier: Array(1), tierKo: '다이아몬드', …}
success
: 
true
[[Prototype]]
: 
Object